#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=4000000
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F334R8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2
RCC.PLLCLKFreq_Value=64000000
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM15_Init-TIM15-false-HAL-true,8-MX_TIM16_Init-TIM16-false-HAL-true
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=32000000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=S_TIM16_CH1
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
TIM15.Prescaler=16000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
TIM2.IPParameters=IC1Filter,Period,EncoderMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
TIM3.Period=16
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14 / OSC32_IN
Mcu.Pin2=PC15 / OSC32_OUT
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.Pin3=PF0 / OSC_IN
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1 / OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL16
PC14\ /\ OSC32_IN.Mode=LSE-External-Oscillator
TIM15.Period=200
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14\ /\ OSC32_IN.Signal=RCC_OSC32_IN
PA14.Mode=Serial_Wire
PC15\ /\ OSC32_OUT.Signal=RCC_OSC32_OUT
File.Version=6
PB3.GPIOParameters=GPIO_Label
VP_TIM15_VS_OPM.Mode=OPM_bit
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
TIM16.Pulse=250
ProjectManager.ProjectName=synchro_timer
PA0.Signal=S_TIM2_CH1_ETR
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.TIM1Freq_Value=8000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=64000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
TIM15.Pulse-Output\ Compare1\ CH1=100
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceITR.Signal=TIM15_VS_ClockSourceITR
PC15\ /\ OSC32_OUT.Mode=LSE-External-Oscillator
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV16
TIM15.OCMode_1=TIM_OCMODE_TOGGLE
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM16.Prescaler=16000
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
RCC.HRTIM1Freq_Value=8000000
PA3.Signal=USART2_RX
TIM15.OC1Preload=DISABLE
PA2.Locked=true
PB3.GPIO_Label=SWO
ProjectManager.ProjectFileName=synchro_timer.ioc
RCC.ADC12outputFreq_Value=64000000
Mcu.PinsNb=24
ProjectManager.NoMain=false
TIM2.IC1Filter=10
PC13.Locked=true
PC13.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PC0.Signal=S_TIM1_CH1
RCC.APB1CLKDivider=RCC_HCLK_DIV16
boardIOC=true
TIM16.Channel=TIM_CHANNEL_1
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
SH.S_TIM2_CH2.ConfNb=1
ProjectManager.RegisterCallBack=
TIM15.IPParameters=Prescaler,Period,Channel-Output Compare1 CH1,Pulse-Output Compare1 CH1,OCMode_1,OC1Preload,AutoReloadPreload
PA1.Signal=S_TIM2_CH2
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PB14.Signal=S_TIM15_CH1
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=10
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=NUCLEO-F334R8
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,Output Compare1 CH1
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
RCC.VCOOutput2Freq_Value=4000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM16.Period=500
RCC.APB2Freq_Value=4000000
TIM16.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
PF1\ /\ OSC_OUT.Locked=true
VP_TIM15_VS_ClockSourceITR.Mode=TriggerSource_ITR2
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.1.1
PC15\ /\ OSC32_OUT.Locked=true
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC14\ /\ OSC32_IN.Locked=true
VP_TIM15_VS_ControllerModeCombinedResetTrigger.Mode=Combined_Reset_Trigger_Mode
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=IC1Filter,Period,EncoderMode
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=32
PC15\ /\ OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Mcu.IP6=TIM15
Mcu.IP7=TIM16
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=S_TIM3_CH2
RCC.SYSCLKFreq_VALUE=64000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_UPDATE
Mcu.Pin22=VP_TIM15_VS_OPM
Mcu.Pin23=VP_TIM16_VS_ClockSourceINT
Mcu.Pin20=VP_TIM15_VS_ClockSourceINT
PA3.Locked=true
Mcu.Pin21=VP_TIM15_VS_ClockSourceITR
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA14
Mcu.Pin13=PB14
Mcu.Pin14=PA12
Mcu.Pin19=VP_TIM15_VS_ControllerModeCombinedResetTrigger
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
TIM16.IPParameters=Channel,Prescaler,Period,Pulse,AutomaticOutput
RCC.APB1Freq_Value=4000000
ProjectManager.DeviceId=STM32F334R8Tx
ProjectManager.LibraryCopy=2
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA3.GPIO_Label=USART_RX
TIM15.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
VP_TIM15_VS_ControllerModeCombinedResetTrigger.Signal=TIM15_VS_ControllerModeCombinedResetTrigger
